.receive_address_row {

  .address_btn {
    padding: 20rpx;

    button {
      width: 60%;
    }
  }

  .user_info_row {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    border-bottom: 1px solid var(--themeColor);

    .user_info {}

    .user_phone {}
  }
}

.cart_content {
  .cart_title {
    font-size: 38rpx;
    padding: 20rpx;
  }

  .cart_main {

    .cart_item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #ccc;

      .cart_chk_wrap {}


      navigator.cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 100%;
        }
      }

      .cart_info_wrap {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          margin-top: 30rpx;

          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_edit {
            display: flex;


            .num_edit {
              display: flex;
              width: 55rpx;
              height: 55rpx;
              border: 1rpx solid #ccc;
              align-items: center;
              justify-content: center;

            }

            .num {
              display: flex;
              width: 55rpx;
              height: 55rpx;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}


.footer_tool {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;


  .all_chk_wrap {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    checkbox-group {
      checkbox {}
    }
  }

  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;


    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }

  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--themeColor);
    font-size: 32rpx;
  }
}