swiper {
  width: 750rpx;
  height: 340rpx;

  image {
    width: 100%;
  }
}

.index_cates {
  display: flex;

  .index_cates_item {
    flex: 1;
    padding: 28rpx;

    navigator {
      image {
        width: 100%;
      }
    }

  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0;

      image {
        width: 100%;
      }

    }

    .floor_content {
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;

        // 后四个超链接
        &:nth-last-child(-n+4) {
          // 原图的宽度232*386
          // 232/386=33.33vw/height
          // 第一张图片的高度 height:33.33vw*386/232
          width: (33.33vw * 386 / 232 / 2);
          border-left: 10rpx solid #fff;
        }

        //  2 3 两个超链接
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;

        }
      }
    }
  }
}