Page {
  background-color: rgb(233, 231, 231);
  padding: 20rpx;
}

.search_row {
  height: 90rpx;
  display: flex;

  input {
    background-color: #fff;
    flex: 1;
    height: 100%;
    border-radius: 15rpx;
    padding-left: 10rpx;
  }

  button {
    width: 80rpx;
    height: 100%;
  }
}

.search_content {
  margin-top: 30rpx;

  .search_item {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 20rpx;
    font-size: 28rpx;
    color: #666;
    // display: -webkit-box;
    // overflow: hidden;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}