.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    color: #666;

    .order_num_row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10rpx 0;
    }

    .order_price_row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10rpx 0;

      .order_price_text {}

      .order_price_value {
        color: var(--themeColor);
        font-size: 34rpx;
      }
    }

    .order_date_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10rpx 0;

      .order_date_text {}

      .order_date_value {
        font-weight: 600;
      }
    }
  }
}