Page {
  background-color: #f3f0f0;
}

.fb_main {
  color: #666;

  .fb_title {
    padding: 20rpx;
    font-size: 35rpx;

  }

  .fb_tips {
    display: flex;
    flex-wrap: wrap;

    text {
      width: 30%;
      background-color: #fff;
      // border: 1rpx solid #ccc;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      text-align: center;
    }
  }

  .fb_content {
    background-color: #fff;
    margin: 10rpx;

    textarea {
      padding: 20rpx;

    }

    .fb_tool {
      display: flex;

      button {
        margin-left: 10rpx;
      }

      .up_img_item {
        margin-left: 10rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    margin-right: 10rpx;

    button {
      margin: 0;

      icon {
        vertical-align: middle;
      }
    }
  }

}