.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 1rpx solid #ccc;


    .goods_img_wrap {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 70%;
      }
    }

    .goods_info_wrap {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods_name {
        font-size: 28rpx;
        font-weight: 400;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}